#develop a python script that takes the user's input of a month(as a number) and prints out the number of days in that month.

def days_in_month(month):
    days_mapping = {
        1: 31,  # January
        2: 28,  # Febauary (assuming non-leap year)
        3: 31,  # March
        4: 30,  # April
        5: 31,  # May
        6: 30,  # June  
        7: 31,  # July
        8: 31,  # August
        9: 30,  # September
        10: 31,  # October
        11: 30,  #November
        12: 31,  #December
}
if month in days_mapping:
    return days_mapping[month]
else:
    return "Invalid month"

def main():
    month = int(input("Enter the month as a number (1-12): "))

    days = days_in_month(month)
    print("Number of days in the month:", days)
